<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <style>
       @import url('https://fonts.googleapis.com/css?family=Abel');
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card a.restaurant-link {
    color: black;
    text-decoration: none;
}

body {
    margin-top: 20px;
}



html,
body {
    font-family: Abel, Arial, Verdana, sans-serif;
}

.center {
    text-align: center;
}

nav {
    background-color:black ;
    color: white;
    padding: 10px;
    text-align: center;
     position: fixed; /* Add fixed positioning */
    width: 100%; /* Make the navbar span the entire width */
    top: 0; /* Position the navbar at the top of the viewport */
    z-index: 999; /* Ensure the navbar appears on top of other elements */
}



nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;

}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 400px;
}

.mySlides {
    display: none;
}

.slide-image {
    width: 100%;
    height: 400px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: 25%;
    height: 100%;
    font-size: 18px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    text-align: center;
}

.prev {
    left: 0;
}

h1 {
    text-align:center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.card {
    width: 30%;
    height: 250px;
    position: relative;
    overflow: hidden;
    margin: 0 1%;

}

.card .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: height 0.4s;

}

.card:hover .image-container {
    height: 50%;
}

.card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: height 0.4s, color black 0.4s, background 0.4s; /* Add color and background transition */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    pointer-events: none;
    z-index: 1;
    color: transparent;
    background: none;
    font-family: 'Comic Sans MS', cursive;


}

.card:hover .content {
    height: 50%;
    pointer-events: auto;
    color: black;
    background: none;

}

.card:hover .image-container {
    z-index: 2;
}
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        .toast {
            position: relative;
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .toast.success {
            background-color: #28a745;
        }
        .toast.error {
            background-color: #dc3545;
        }

   </style>
</head>
<body>
<nav>
   
    <a href="">Home</a>
    <a href="categories/">Categories</a>
    <a href="search/">Search</a>

    <a href="profile/">Profile</a>
    <a href="deals/">Deals</a>
    <a href="notifications/">Notifications</a>
    <a href="favorites/">Favorites</a>

    <a href="contact/">Contact</a>
     <a href="profile/">
        <img src="{{ user_profile.profile_image.url }}" alt="Profile Image">
    </a>

    <a href="cart/">
    <i class="fas fa-shopping-cart"></i>
    </a>

     {% if user.is_authenticated %}
        <!-- Show "Logout" link when the user is logged in -->
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <!-- Show "Login" link when the user is not logged in -->
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
</nav>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="static/Slide0001.jpg" alt="Slide 1" class="slide-image">
    </div>
    <div class="mySlides">
        <img src="static/Slide00002.jpg" alt="Slide 2" class="slide-image">
    </div>
    <div class="mySlides">
        <img src="static/Slide0003.jpg" alt="Slide 4" class="slide-image">
    </div>

     <div class="mySlides">
        <img src="static/Slide5.jpg" alt="Slide 3" class="slide-image">
    </div>

</div>
<h1>Welcome! Below are a few fantastic restaurants you can explore and savor</h1><br>

<div class="center">
    <div class="card-container">
        <div class="card">
            <a href="BurgersAhoy!/"  class="restaurant-link">
            <div class="image-container">
                <img src="static/burger.jpg" alt="Card 1 Image">
            </div>
            <div class="content">
                <h1>Burgers Ahoy!</h1>

                <p>Set Sail for Flavor: Where Every Bite is a Culinary Adventure!</p>
            </div>
            </a>
        </div>

        <div class="card">
            <a href="CoffeeCrew/"  class="restaurant-link">

            <div class="image-container">
                <img src="static/coffee.jpg" alt="Card 2 Image">
            </div>
            <div class="content">
                <h1>Coffee Crew</h1>
                <p>Espresso Yourself, Because You're Brewtiful!</p>
            </div>
            </a>
        </div>


             <div class="card">
            <a href="VintageBakery/"  class="restaurant-link">

        <!-- Card content for restaurant 1 -->


            <div class="image-container">
                <img src="static/fruitcake.jpg" alt="Card 3 Image">
            </div>
            <div class="content">
                <h1>Vintage Bakery</h1>
                <p>Batter Up for a Sweet Surrender!</p>
            </div>
            </a>
        </div>


    </div>
    <div class="center">
    <div class="card-container">
        <div class="card">
            <a href="RoyalRaso/"  class="restaurant-link">

            <div class="image-container">
                <img src="static/pav.jpg" alt="Card 1 Image">
            </div>
            <div class="content">
                <h1>Royal Raso</h1>
                <p>Indulge in Royalty, One Bite at a Spice Crown</p>
            </div>
            </a>
        </div>

        <div class="card">
            <a href="TheVanillaBean/"  class="restaurant-link">

            <div class="image-container">
                <img src="static/cones.jpg" alt="Card 2 Image">
            </div>
            <div class="content">
                <h1>The Vanilla Bean</h1>
                <p>Where Flavor Takes the Lead, Calories Take a Backseat!</p>
            </div>
            </a>
        </div>

        <div class="card">
            <a href="PureJuiceCo/"  class="restaurant-link">

            <div class="image-container">
                <img src="static/orangeandberryjuice.jpg" alt="Card 3 Image">
            </div>
            <div class="content">
                <h1>Pure Juice Co.</h1>
                <p>Unbottle the Freshness, Sip the Purity!</p>
            </div>
                </a>
        </div>

    </div>
    </div>
</div>



<script>
    let slideIndex = 0;

    function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000);
    }

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    showSlides();




</script>


{%include 'toast.html'%}

</body>
</html>