
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .video-background {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;
      border-radius:50px;
      color:white;
      border-color:white
    }

    .login-form {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-color:white;
    }

    label {
  display: inline-block;
  margin-right: 10px;
  width: 40%;
}

input{
  width: 50%; /* Adjust width as needed */
  padding: 10px;
  border-radius: 10px; /* Adjust border-radius as needed */
  margin:7px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1);
  border-color:white;
  color:white;
}


    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
     .register-link {
            margin-top: 10px;
            text-align: center;
        }

    button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <div class="background">
    <video class="video-background" autoplay loop muted>
  <source src="/static/video.mp4" type="video/mp4">
    </video>


  </div>

  <div class="login-container">

    <form class="login-form" method="post" action="{% url 'login' %}">
        {% csrf_token %}

      <h2>Login</h2>
     <label for="username">Username:</label>
      <input type="text" name="username" id="username" pattern="[a-zA-Z0-9]+" title="Only alphanumeric characters are allowed" required autocomplete="username"><br>

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one lowercase and one uppercase letter, and at least 8 or more characters" required autocomplete="current-password"><br><br><br>
      <button type="submit" id="loginBtn" >Login</button>
      <p class="register-link">Don't have an account? <a href="{% url 'register' %}">Create one</a></p>
    </form>


</div>

  </div>
  {% include 'toast.html' %}

</body>
</html>
