<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C1D22;
}

.container {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

button{
    padding: 10px;
    margin-top: 10px;
}

.notifications{
    position: fixed;
    top: 30px;
    right: 20px;
}

.toast{
    position: relative;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    border-radius: 5px;
    --color: #0abf30;
    background-image:
        linear-gradient(
            to right, #0abf3055, #22242f 30%
        );
    animation: show 0.3s ease 1 forwards;
}

.toast i{
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.toast .title{
    font-size: x-large;
    font-weight: bold;
}

.toast span, .toast i:nth-child(3){
    color: #fff;
    opacity: 0.6;
}

@keyframes show{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-5%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}

.toast::before{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    width: 100%;
    height: 3px;
    content: '';
    box-shadow: 0 0 10px var(--color);
    animation: timeOut 5s linear 1 forwards;
}

@keyframes timeOut{
    to{
        width: 0;
    }
}

.toast.error{
    --color: #f24d4c;
    background-image:
        linear-gradient(
            to right, #f24d4c55, #22242F 30%
        );
}

.toast.warning{
    --color: #e9bd0c;
    background-image:
        linear-gradient(
            to right, #e9bd0c55, #22242F 30%
        );
}

.toast.info{
    --color: #3498db;
    background-image:
        linear-gradient(
            to right, #3498db55, #22242F 30%
        );
}

    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .video-background {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .Register-container {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;
      width:30%;
      color:white;


      border-radius: 10px;

    }

    .Register-form {
      background: rgba(255, 255, 255, 0.1);
       border: 2px solid #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    label {
  display: inline-block;
  margin-right: 10px;
  width: 40%;
}

input{
  width: 50%; /* Adjust width as needed */
  padding: 10px;
  border-radius: 10px; /* Adjust border-radius as needed */
  margin:5px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1);
  border-color:white;
  color:white;
}
select{
  width: 50%; /* Adjust width as needed */
  padding: 10px;
  border-radius: 10px; /* Adjust border-radius as needed */
  margin:5px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.8);
  border-color:white;
  color:black;
}


    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="background">
    <video class="video-background" autoplay loop muted>
  <source src="/static/video.mp4" type="video/mp4">
    </video>


  </div>

  <div class="Register-container">
    <form class="Register-form" action="{% url 'register' %}" method="post">
        {% csrf_token %}

      <h2>Register</h2>
        <label for="firstname">First Name:</label>
       <input type="text" id="firstname" name="firstname" required>
        <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required>

        <label for="email">Email Id:</label>
      <input type="email" id="email" name="email" required>
        <label for="phonenumber">Phone Number:</label>
      <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{10}" required>
        <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

      <label for="username">Username:</label>
      <input type="text" name="username" id="username" pattern="[a-zA-Z0-9]+" title="Only alphanumeric characters are allowed" required><br>

      <label for="pass1">Password:</label>
      <input type="password" name="pass1" id="pass1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one lowercase and one uppercase letter, and at least 8 or more characters" required><br>

        <label for="pass2">Confirm Password:</label>
       <input type="password" id="pass2" name="pass2" required><br><br><br>
       <button type="submit" id="registerBtn">Register</button>
        <p class="register-link">Already have an account? <a href="{% url 'login' %}">Click here</a></p>
    </form>
  </div>
  {% include 'toast.html' %}

</body>
</html>